# test_project_pipeline

./: azure-pipelines.yml  pom.xml
src/main/mule/: test_project_pipeline.xml
src/main/resources/: log4j2.xml
